[printer replicator]

# Define the z_babystep intervals in a CSV list. Currently only 2 are supported, the last value is default
z_babystep_values: 0.01, 0.05

# Define what items should be shown in titlebar besides the extruder and bed
# the name must be the same as defined in the klipper config
# valid options are temperature_sensors or temperature_fans, or heater_generic
titlebar_items: extruder, heater_bed, chamber

[menu __main homeall]
name: Home All
icon: home
method: printer.gcode.script
params: {"script":"G32"}

[menu __main nozzle]
name: Filament Change
icon: extruder

[menu __main nozzle clean_nozzle]
name: Clean Nozzle
icon: extruder
method: printer.gcode.script
params: {"script":"CLEAN_NOZZLE"}

[menu __main nozzle load_filament]
name: Load Filament
icon: extrude
method: printer.gcode.script
params: {"script":"LOAD_FILAMENT"}

[menu __main nozzle unload_filament]
name: Unload Filament
icon: retract
method: printer.gcode.script
params: {"script":"UNLOAD_FILAMENT"}
#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# only_heaters = True
#~# show_heater_power = True
#~# show_scroll_steppers = True
#~# invert_z = True
#~# print_sort_dir = date_desc
#~# language = de
#~# 
#~# [displayed_macros MyPrinter]
#~# axes_map_calibration = False
#~# axes_shaper_calibration = False
#~# before_layer_change = False
#~# belts_shaper_calibration = False
#~# m420 = False
#~# print_end = False
#~# print_start = False
#~# excitate_axis_at_freq = False
#~# line_purge = False
#~# resonance_commpensation = False
#~# get_timelapse_setup = False
#~# hyperlapse = False
#~# set_speed = False
#~# test_speed = False
#~# stepperfan_disable = False
#~# set_logo_leds_off = False
#~# set_nozzle_leds_off = False
#~# set_pause_at_layer = False
#~# set_nozzle_leds_on = False
#~# set_pause_next_layer = False
#~# status_calibrating_z = False
#~# status_busy = False
#~# status_cleaning = False
#~# status_heating = False
#~# status_homing = False
#~# status_meshing = False
#~# status_printing = False
#~# test_stream_delay = False
#~# vibrations_calibration = False
#~# timelapse_render = False
#~# status_leveling = False
#~# timelapse_take_frame = False
#~# status_off = False
#~# status_ready = False
#~#
