[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_12001F001951313236343430-if00
canbus_uuid=eca2a0643f10

[include btt_manta_m8p.cfg]

[include mainsail.cfg]
[include timelapse.cfg]

[shaketune]

[include KAMP_Settings.cfg]

[exclude_object]

[pause_resume]

[display_status]
[respond]

[skew_correction] 

[change_nozzle]

[force_move]
enable_force_move: True

[save_variables]
filename: ~/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. 

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 20000    			#Max 4000
minimum_cruise_ratio: 0.5
max_z_velocity: 15 		#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 7

[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length: 0.8
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60


#####################################################################
# 	Probe
#####################################################################

#[probe]
#pin: ^ebb36:LIMIT_3
#--------------------------------------------------------------------
#x_offset: 0
#y_offset: 25
##z_offset: 0
#speed: 5
#lift_speed: 15
#samples: 2
#samples_result: median
#sample_retract_dist: 5
#samples_tolerance: 0.02
#samples_tolerance_retries: 5
#activate_gcode:
#    {% set PROBE_TEMP = 150 %}
#    {% set MAX_TEMP = PROBE_TEMP + 5 %}
#    {% set ACTUAL_TEMP = printer.extruder.temperature %}
#    {% set TARGET_TEMP = printer.extruder.target %}
#
#    {% if TARGET_TEMP > PROBE_TEMP %}
#        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#        M109 S{ PROBE_TEMP }
#    {% else %}
#        # Temperature target is already low enough, but nozzle may still be too hot.
#        {% if ACTUAL_TEMP > MAX_TEMP %}
#            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#        {% endif %}
#    {% endif %}
    

#[settling_probe]
#settling_sample: True

[scanner]
#scanner_touch_z_offset: 0.05         

[bed_mesh]
speed: 250
horizontal_move_z: 5
zero_reference_position: 125, 125   
mesh_min: 35, 35
mesh_max: 198, 198
probe_count: 30,30
zero_reference_position: 125,125
#mesh_pps: 3, 3
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 0.5
adaptive_margin: 2

[safe_z_home]
home_xy_position: 125, 125
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10

[axis_twist_compensation]
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 230
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 112.5
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed

[input_shaper]
shaper_freq_x: 66.4
shaper_type_x: mzv
shaper_freq_y: 47.6
shaper_type_y: mzv
damping_ratio_x: 0.100
damping_ratio_y: 0.052


[stepper_z]
step_pin: MOT2_STEP
dir_pin: !MOT2_DIR
enable_pin: !MOT2_EN
rotation_distance: 4
microsteps: 64
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_max: 250
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 10
homing_positive_dir: false

[stepper_z1]
step_pin: MOT3_STEP
dir_pin: !MOT3_DIR
enable_pin: !MOT3_EN
rotation_distance: 4
microsteps: 64

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: HE0
sensor_type: Generic 3950
sensor_pin: TB
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.625
min_temp: 0
max_temp: 120
#control: pid         # PID_CALIBRATE HEATER=heater_bed TARGET=70
#pid_kp: 48.122
#pid_ki: 2.182
#pid_kd: 265.271


[auto_speed]
axis: diag_x, diag_y, x, y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
#max_missed: 10.0       ; Maximum full steps that can be missed
endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 40000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 1200.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times

results_dir: ~/printer_data/config ; Destination directory for graphs

[include macros.d/*.cfg]
[include config.d/*.cfg]

[idle_timeout]
timeout: 1800
gcode:
  TURN_OFF_HEATERS
  M84 # turn of motors
  BENTO_DISABLE
  STATUS_OFF
  SET_LED LED=chamber WHITE=0.00 SYNC=0 TRANSMIT=1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.008070, 0.003792, 0.000971, -0.003617, -0.003355, -0.006419, -0.003352, 0.000576, 0.006130, 0.012958, 0.017118
#*# 	0.012887, 0.008883, 0.004770, 0.000696, -0.002776, -0.003390, -0.001249, 0.002766, 0.008711, 0.012938, 0.019062
#*# 	0.017180, 0.011562, 0.007006, 0.003027, 0.002436, 0.000000, 0.000799, 0.005675, 0.010491, 0.016047, 0.020153
#*# 	0.018012, 0.015746, 0.009711, 0.005195, 0.002491, 0.001002, 0.003797, 0.006137, 0.010929, 0.017085, 0.021073
#*# 	0.024879, 0.018244, 0.014778, 0.011358, 0.007998, 0.004915, 0.005497, 0.010668, 0.014417, 0.018946, 0.021008
#*# x_count = 11
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 97.756
#*# max_x = 152.244
#*# min_y = 115.0
#*# max_y = 135.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.219
#*# pid_ki = 1.341
#*# pid_kd = 258.203
#*#
#*# [probe]
#*# z_offset = 4.340
#*#
#*# [scanner model default]
#*# model_coef = 1.5082723080904943,
#*# 	  1.9368991298447789,
#*# 	  0.7533951446648616,
#*# 	  0.35747444893612973,
#*# 	  0.31563970775535527,
#*# 	  0.215863872638689,
#*# 	  -0.20266513866900931,
#*# 	  -0.16967293350721713,
#*# 	  0.17708267386456417,
#*# 	  0.11273240136978457
#*# model_domain = 3.293380213496558e-07,3.3535045811046815e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 22.729570
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_threshold = 1000
#*# scanner_touch_z_offset = 0.060
