[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_12001F001951313236343430-if00
canbus_uuid=eca2a0643f10

[include config.d/*.cfg]

[include mainsail.cfg]
[include timelapse.cfg]

[shaketune]

[include KAMP_Settings.cfg]

[exclude_object]

[pause_resume]

[display_status]
[respond]

[skew_correction] 

[change_nozzle]

[force_move]
enable_force_move: True

[save_variables]
filename: ~/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. 

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 20000    			#Max 4000
minimum_cruise_ratio: 0.5
max_z_velocity: 15 		#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 7

[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length: 0.8
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60


#####################################################################
# 	Probe
#####################################################################

[scanner]
#scanner_touch_z_offset: 0.05         

[bed_mesh]
speed: 250
horizontal_move_z: 5
zero_reference_position: 125, 125   
mesh_min: 35, 35
mesh_max: 198, 198
probe_count: 30,30
zero_reference_position: 125,125
#mesh_pps: 3, 3
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 0.5
adaptive_margin: 2

[safe_z_home]
home_xy_position: 125, 125
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10

[axis_twist_compensation]
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 230
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 112.5
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed

[input_shaper]
shaper_freq_x: 66.4
shaper_type_x: mzv
shaper_freq_y: 47.6
shaper_type_y: mzv
damping_ratio_x: 0.100
damping_ratio_y: 0.052




#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: HE0
sensor_type: Generic 3950
sensor_pin: TB
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.625
min_temp: 0
max_temp: 120
control: pid         # PID_CALIBRATE HEATER=heater_bed TARGET=70
pid_kp: 48.122
pid_ki: 2.182
pid_kd: 265.271

[include macros.d/*.cfg]

[idle_timeout]
timeout: 1800
gcode:
  TURN_OFF_HEATERS
  M84 # turn of motors
  BENTO_DISABLE
  STATUS_OFF
  SET_LED LED=chamber WHITE=0.00 SYNC=0 TRANSMIT=1

