[ebb36]
action_command: ~/klippy-env/bin/python3 ~/katapult/scripts/flashtool.py -u efca2c3e6e0d

[cartographer]
klipper_section: mcu scanner
is_klipper_fw: false
action_command: ~/cartographer-klipper/scripts/firmware.py -d <canbus_uuid> -f a8936925c6b9

[m8p]
klipper_section: mcu
# catalyst on usb-serial port (using make flash)
action_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32h723xx_12001F001951313236343430-if00