
[gcode_macro OUZE_PARK]
variable_brush_start:     190
variable_brush_width:     2
variable_brush_length:    40
variable_purge_bin:       250
gcode:
  {% set Ry = printer.configfile.config["stepper_y"]["position_max"]|float %}

  G1 X{brush_start-30} Y{Ry} F12000
  G1 X{brush_start} Y{Ry} F12000

[gcode_macro PRE_CLEAN_NOZZLE]
variable_brush_start:     200
variable_brush_width:     2
variable_brush_length:    40
variable_purge_bin:       250
variable_wipe_qty:        6
variable_prep_spd_xy:       12000            ; Travel (not cleaning) speed along x and y-axis in mm/min.
variable_prep_spd_z:         1500            ; Travel (not cleaning) speed along z axis in mm/min.
variable_wipe_spd_xy:        7000            ; Nozzle wipe speed in mm/min.
gcode:
  {% set Ry = printer.configfile.config["stepper_y"]["position_max"]|float %}

  G1 X{brush_start-30} Y{Ry} F12000

[gcode_macro CLEAN_NOZZLE]
variable_brush_start:     200
variable_brush_width:     2
variable_brush_length:    40
variable_purge_bin:       250
variable_wipe_qty:        6
variable_prep_spd_xy:       12000            ; Travel (not cleaning) speed along x and y-axis in mm/min.
variable_prep_spd_z:         1500            ; Travel (not cleaning) speed along z axis in mm/min.
variable_wipe_spd_xy:        7000            ; Nozzle wipe speed in mm/min.

gcode:
    {% set param_purge = params.PURGE|default(0)|int %}
    {% set param_purge_len = params.PURGE_LEN|default(10)|int %}


    {% set Ry = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set X = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set Ry_step = brush_width / wipe_qty %}
    
    
    _CG28

    M117 Cleaning nozzle

    ## Set to absolute positioning.
    G90

    #####################################################################################################
    ## Position for wipe. Either left or right of brush based off bucket_pos to avoid unnecessary travel

    G1 X{purge_bin} Y{Ry-20} F{prep_spd_xy}
    G1 X{purge_bin} Y{Ry} F{prep_spd_xy}
    G1 X{brush_start} Y{Ry} F{prep_spd_xy}
    
    ## Perform wipe. Wipe direction based off bucket_pos for cool random scrubby routine.
    {% for wipes in range(wipe_qty) %}
       G1 X{brush_start + (brush_length)} Y{Ry-Ry_step * wipes} F{wipe_spd_xy}
       G1 X{brush_start} Y{Ry-Ry_step * wipes} F{wipe_spd_xy}
    {% endfor %}

    G1 X{purge_bin} Y{Ry} F{prep_spd_xy}
 
    ## Restore the gcode state to how it was before the macro.
    G90 # Undo G91 prior to saving state
    M117