#####################################################################
# 	Macros
#####################################################################
[gcode_macro SET_SPEED]
gcode:
  {% set speed = params.SPEED|default(100)|int %} 
  M220 S{speed}

[gcode_macro G32]
gcode:
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    BED_MESH_CLEAR
    _CG28
    Z_TILT_ADJUST
    
    TOOL_WAIT

    G28 Z

[gcode_macro resonance_commpensation]
gcode:
    _CG28
    TOOL_WAIT
    SHAPER_CALIBRATE

[gcode_macro BEFORE_LAYER_CHANGE]
gcode: 
    TIMELAPSE_TAKE_FRAME

#[gcode_macro CALIBRATE_Z]
#rename_existing: BASE_CALIBRATE_Z
#gcode:
#    {% set bed_position = params.BED_POSITION|default('None') %}
#    _CG28                         # can also be a conditional homing macro
#    M117 Z-Calibration..
#    Attach_Probe_Lock                # a macro for fetching the probe first
#    {% if bed_position != 'None' %}
#      BASE_CALIBRATE_Z BED_POSITION={bed_position}
#    {% else %}
#      BASE_CALIBRATE_Z
#    {% endif %}
#    Dock_Probe_Unlock                # and parking it afterwards (or DOCK_PROBE in klicky macros)
#    M117

[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}    
    
[gcode_macro BENTO_ENABLE]
gcode:
    SET_FAN_SPEED FAN=bento SPEED=1

[gcode_macro BENTO_DISABLE]
gcode:
    SET_FAN_SPEED FAN=bento SPEED=0
    
[gcode_macro STEPPERFAN_ENABLE]
gcode:
    SET_FAN_SPEED FAN=stepper SPEED=1

[gcode_macro STEPPERFAN_DISABLE]
gcode:
    SET_FAN_SPEED FAN=stepper SPEED=0
    
[delayed_gcode _STOP_FILTER_DELAYED]
gcode:
    BENTO_DISABLE

[gcode_macro TOOL_WAIT]
gcode:
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    
    G0 X{x_wait} Y{y_wait} Z30 F3600

[delayed_gcode bed_mesh_init]
initial_duration: .01#
gcode:
  STATUS_READY

[gcode_macro M420]
gcode:
    
[gcode_macro UNSAFE_LOWER_BED]
description: Lower the bed 10mm without homing
gcode:
  {% set distance = params.DISTIANCE|default(10)|float %}
  G90
  {% if distance < 0 %}
    SET_KINEMATIC_POSITION Z=250
  {% else %}
    SET_KINEMATIC_POSITION Z=0
  {% endif %}
  G0 Z{distance} F600
  M84

