#####################################################################
# 	Macros
#####################################################################
[gcode_macro SET_SPEED]
gcode:
  {% set speed = params.SPEED|default(100)|int %} 
  M220 S{speed}

[gcode_macro G32]
gcode:
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    BED_MESH_CLEAR
    _CG28
    Z_TILT_ADJUST
    
    TOOL_WAIT

    G28 Z


[gcode_macro BEFORE_LAYER_CHANGE]
gcode: 
    TIMELAPSE_TAKE_FRAME

#[gcode_macro CALIBRATE_Z]
#rename_existing: BASE_CALIBRATE_Z
#gcode:
#    {% set bed_position = params.BED_POSITION|default('None') %}
#    _CG28                         # can also be a conditional homing macro
#    M117 Z-Calibration..
#    Attach_Probe_Lock                # a macro for fetching the probe first
#    {% if bed_position != 'None' %}
#      BASE_CALIBRATE_Z BED_POSITION={bed_position}
#    {% else %}
#      BASE_CALIBRATE_Z
#    {% endif %}
#    Dock_Probe_Unlock                # and parking it afterwards (or DOCK_PROBE in klicky macros)
#    M117

[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}    
    


[gcode_macro TOOL_WAIT]
gcode:
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    
    G0 X{x_wait} Y{y_wait} Z30 F3600

[delayed_gcode bed_mesh_init]
initial_duration: .01#
gcode:
  STATUS_READY

[gcode_macro M420]
gcode:
    
## UNSAFE_MOVE_TOOL
## Move the toolhead without homing
########## Parameters ##########
## X: The X distance to move by (default: 0) mm
## Y: The Y distance to move by (default: 0) mm
## Z: The Z distance to move by (default: 0) mm
## F: The feedrate to use (default: 10) mm/s
[gcode_macro UNSAFE_MOVE_TOOL]
description: Move the toolhead without homing
gcode:
    {% set z = params.Z|default(0)|float %}
    {% set x = params.X|default(0)|float %}
    {% set y = params.Y|default(0)|float %}
    {% set f = params.F|default(10)|float %}
    G90
    SET_KINEMATIC_POSITION Z={(printer.toolhead.axis_maximum.z/2)} X={(printer.toolhead.axis_maximum.x/2)} Y={(printer.toolhead.axis_maximum.y/2)}
    G0 X{(printer.toolhead.axis_maximum.x/2)+x} Y{(printer.toolhead.axis_maximum.y/2)+y} Z{(printer.toolhead.axis_maximum.z/2)+z} F{ (f*60) }
    M84

