[gcode_macro g28]
rename_existing: G28.0
gcode:
    {% set axes = 'XYZ'|select('in', params)|join() %}
    # Call the status_homing macro
    #{action_respond_info("Starting homing sequence...")}
    # M117 Homing...
    STATUS_HOMING
    
    # Call the original G28 (renamed as BASE_G28) with all parameters passed
    #{action_respond_info("Executing original G28...")}
    G28.0 {%if axes%} AXES={axes}{%endif%}
    
    # Call the status_ready macro
    #{action_respond_info("Homing complete. Ready status updated.")}
    #M117 Homing Complete
    STATUS_READY