#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set target_chamber = params.CHAMBER|default(0)|int %}

    {% set size_min = params.PRINT_MIN|string %}
    {% set size_max = params.PRINT_MAX|string %}
    
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    
    {% set material = params.MATERIAL|string %}

    CLEAR_PAUSE
    SET_CHAMBER_LEDS_ON

    M107
    BED_MESH_CLEAR
    
    STATUS_HOMING
    _CG28                         ; home all axes
    G90                         # Absolut position
    
    TOOL_WAIT

    STATUS_HEATING

    {% if params.CHAMBER|int > 0 %}
        SET_DISPLAY_TEXT MSG="Chamber: heating to {target_chamber}°C"           # Displays info
       
        PREHEAT CHAMBER={target_chamber} BED={target_bed}
    {% endif %}

    SET_DISPLAY_TEXT MSG="Bed: heating to {target_bed}°C"           # Displays info
       
    G1 X{x_wait} Y{y_wait} Z50 F9000                    # Goes to center of the bed
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={target_bed}                                  # Sets the target temp for the bed

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150         ; set and wait for extruder to reach temp
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=150 MAXIMUM=155
    #CLEAN_NOZZLE
    #SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    
    TOOL_WAIT
    
    # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
    {% if params.BED|int > 90 %}
       
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={target_bed}
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={target_bed}
        TEMPERATURE_WAIT SENSOR="temperature_sensor heater_bed2" MINIMUM={target_bed * 0.90}
        G1 X{x_wait} Y{y_wait} Z150 F9000
        
    {% endif %}
    
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={target_bed}

    STATUS_LEVELING
    SET_DISPLAY_TEXT MSG="homing and leveling" # Displays info
    Z_TILT_ADJUST      #z_tilt_adjust
    G28 Z              # Levels the buildplate via z_tilt_adjust
    
    #AUTO_TAP FORCE=1
    
    #M420
    #BED_MESH_PROFILE LOAD=default
    SET_DISPLAY_TEXT MSG="creating new bed mesh" # Displays info
    BED_MESH_CALIBRATE  # Starts bed mesh

    #AUTO_TAP FORCE=1
    SET_DISPLAY_TEXT MSG="Z-offset"
    CARTOGRAPHER_TOUCH
    #CALIBRATE_Z
    
    #OUZE_PARK
    #G1 X1 Y1 Z15 F9000

    SET_DISPLAY_TEXT MSG="Hotend: heating to {target_extruder}°C"           # Displays info
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={target_extruder}         ; set and wait for extruder to reach temp
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={target_extruder}
    #G4 P1200
    #CLEAN_NOZZLE
    SMART_PARK
  
    {% if material|string == 'ABS' %}
        SET_DISPLAY_TEXT MSG="printing ABS/ASA so enable Bento" # Displays info
        BENTO_ENABLE
    {% endif %}
    {% if material|string == 'ASA' %}
        SET_DISPLAY_TEXT MSG="printing ABS/ASA so enable Bento" # Displays info
        BENTO_ENABLE
    {% endif %}

    SET_DISPLAY_TEXT MSG="Purging..."             # Displays info
    # PURGE_LINE 
    Line_Purge

    SET_DISPLAY_TEXT MSG="Printer goes brrrrr...."             # Displays info
    STATUS_BUSY
    SET_NOZZLE_LEDS_ON

    # SET_FILAMENT_SENSOR SENSOR=fila_upper ENABLE=0

    SKEW_PROFILE LOAD=CaliFlower