#####################################################################
# 	Fan Control
#####################################################################
[fan_generic bento]
pin: FAN2

[fan_generic saoc]
pin: FAN3
kick_start_time: 0.5
cycle_time: 0.01

[controller_fan steppers]
pin: FAN0
stepper: stepper_x, stepper_y
max_power: .8
idle_timeout: 1

########## Bed Fans #########
[fan_generic BedFans]
pin: FAN1
#cycle_time: 0.05
kick_start_time: 0.5
max_power: .4

[temperature_sensor MantaM8P]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: T1
gcode_id: AMB

[temperature_sensor heater_bed2]
sensor_type: Generic 3950
sensor_pin: T0

[temperature_sensor rpi]
sensor_type: temperature_host


