#####################################################################
# 	X/Y Stepper Settings
#####################################################################
[constants]
ab_run_current: 1.6
ab_home_current: .8
ab_home_speed: 80
ab_home_2nd_speed: 80
ab_home_retract_dist: 10
ab_home_dist: 20
ab_microsteps: 32
ab_rref: 12000

## X Stepper on MOTOR0(B Motor)
[stepper_x]
high_precision_step_compress: False
step_pin: MOT0_STEP
dir_pin: !MOT0_DIR
enable_pin: !MOT0_EN
rotation_distance: 40
microsteps: ${constants.ab_microsteps}
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_min: 0
position_endstop: 251
position_max: 251
homing_speed: ${constants.ab_home_speed}
second_homing_speed: ${constants.ab_home_2nd_speed}
homing_retract_dist: ${constants.ab_home_retract_dist}
min_home_dist: ${constants.ab_home_dist}
use_sensorless_homing: true

[stepper_x1]
high_precision_step_compress: False
step_pin: MOT5_STEP
dir_pin: MOT5_DIR
enable_pin: !MOT5_EN
rotation_distance: 40
microsteps: ${constants.ab_microsteps}
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper


## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
high_precision_step_compress: False
step_pin: MOT1_STEP
dir_pin: !MOT1_DIR
enable_pin: !MOT1_EN
rotation_distance: 40
microsteps: ${constants.ab_microsteps}
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin:  tmc2240_stepper_y:virtual_endstop #tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 255
position_max: 255
homing_speed: ${constants.ab_home_speed}
second_homing_speed: ${constants.ab_home_2nd_speed}
homing_retract_dist: ${constants.ab_home_retract_dist}
min_home_dist: ${constants.ab_home_dist}
use_sensorless_homing: true

[stepper_y1]
high_precision_step_compress: False
step_pin: MOT6_STEP
dir_pin: MOT6_DIR
enable_pin: !MOT6_EN
rotation_distance: 40
microsteps: ${constants.ab_microsteps}
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper


[tmc2240 stepper_x]
cs_pin: MOT0_CS
spi_software_miso_pin: SPI_MISO
spi_software_mosi_pin: SPI_MOSI
spi_software_sclk_pin: SPI_CLK
interpolate: false
run_current: ${constants.ab_run_current}
home_current: ${constants.ab_home_current}
rref: ${constants.ab_rref}
stealthchop_threshold: 0 #999999
diag0_pin: ^!ESTOP0      # Set to MCU pin connected to TMC DIAG pin

[tmc2240 stepper_x1]
cs_pin: MOT5_CS
spi_software_miso_pin: SPI_MISO
spi_software_mosi_pin: SPI_MOSI
spi_software_sclk_pin: SPI_CLK
interpolate: false
run_current: ${constants.ab_run_current}
home_current: ${constants.ab_home_current}
rref: ${constants.ab_rref}
stealthchop_threshold: 0 #999999

[tmc2240 stepper_y]
cs_pin: MOT1_CS
spi_software_miso_pin: SPI_MISO
spi_software_mosi_pin: SPI_MOSI
spi_software_sclk_pin: SPI_CLK
interpolate: false
run_current: ${constants.ab_run_current}
home_current: ${constants.ab_home_current}
rref: ${constants.ab_rref}
stealthchop_threshold: 0 #999999
diag0_pin: ^!ESTOP1      # Set to MCU pin connected to TMC DIAG pin

[tmc2240 stepper_y1]
cs_pin: MOT6_CS
spi_software_miso_pin: SPI_MISO
spi_software_mosi_pin: SPI_MOSI
spi_software_sclk_pin: SPI_CLK
interpolate: false
run_current: ${constants.ab_run_current}
home_current: ${constants.ab_home_current}
rref: ${constants.ab_rref}
stealthchop_threshold: 0 #999999