[neopixel chamber]
pin: NEOPXL
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 20
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: .50
initial_GREEN: .50
initial_BLUE: .50
initial_WHITE: .50
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

[neopixel buildplate]
pin: NEOPXL1
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 20
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: .50
initial_GREEN: .50
initial_BLUE: .50
initial_WHITE: .50
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

##########
# MACROS #
##########



[led_effect chamber_standby]
autostart:    true
frame_rate:   24
leds:
    neopixel:chamber
    neopixel:buildplate
layers:
    gradient  0.3  1 add (1, 0.0, 0.0),(0.0, 1, 0.0),(0.0, 0.0, 1)


[led_effect chamber_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:chamber
    neopixel:buildplate
layers:
        breathing  2 1 top (0.6, 1.0, 0.0)

[led_effect chamber_heating]
leds:
    neopixel:chamber
    neopixel:buildplate
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (1, 0.18, 0)

[led_effect chamber_cooling]
leds:
    neopixel:chamber
    neopixel:buildplate
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (0, 0, 1)

[led_effect chamber_critical_error]
leds:
    neopixel:chamber
    neopixel:buildplate
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

#######################
# LED Effects Statics #
#######################

[led_effect set_chamber_leds]
leds:
    neopixel:chamber
    neopixel:buildplate
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1,  1, 1)