#####################################################################
# 	Fan Control
#####################################################################
[fan_generic bento]
pin: FAN2

[controller_fan stepper]
pin: FAN0
stepper: stepper_x
max_power: .3
idle_timeout: 1

########## Bed Fans #########

[fan_generic BedFans]
pin: FAN1
#cycle_time: 0.05
kick_start_time: 0.5
max_power: .4

[temperature_sensor MantaM8P]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: T1
gcode_id: AMB

#[temperature_sensor chamber2]
#sensor_type: Generic 3950
#sensor_pin: T2

[temperature_sensor heater_bed2]
sensor_type: Generic 3950
sensor_pin: T0

#[temperature_sensor chamber]
#gcode_id: AMB
#sensor_type: temperature_combined
#sensor_list: temperature_sensor chamber1, temperature_sensor chamber2
#combination_method: min
#maximum_deviation: 999.9

